{
  "exclude": [
    "../node_modules/@types/jest",
    "../node_modules/@testing-library/jest-dom"
  ],
  "include": ["tests/**/*", "support/**/*", "../node_modules/playwright"],
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "types": ["node"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "es2019",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["../types", "../node_modules/@types"],
    "paths": {
      "~/*": ["../app/*"]
    }
  }
}
